.grid{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-areas:
    "header header"
    "sidebar content";
}

.header{
    position: relative;
    background-color: #ffe8fa;
    grid-area: header;
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px 10px 30px;
}

#header-content {
    border: 3px solid rgb(0, 0, 0);
    top: 20%;
    width: 20%;
    text-align: center;
}

.sidebar{
    grid-area: sidebar;
    padding: 10px 10px 20px 50px;
}

.content{
    position: relative;
    grid-area: content;
    padding: 10px 50px 20px 10px;
}

.avatar{
    vertical-align: middle;
    width: 250px;
    height: 200px;
    border-radius: 80%;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
}

.container{
    max-width: 960px;
    margin: 40px auto;
    padding: 32px;
    background: white;
}